dependencies {
    compile project(':data-client')
    compile group: 'catalyst', name: 'corpus-framework', version: ccVersion
    compile group: 'catalyst', name: 'corpus-framework-airtable', version: ccVersion
    compile group: 'munch.brain', name: 'finn-client', version: '0.4.2'

    compile group: 'facebook-corpus', name: 'instagram-client', version: '2.0.0-SNAPSHOT'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: '1.11.273'
}

mainClassName = 'munch.data.place.PlaceImageModule'