# munch-data

./: .gitignore  build.gradle  docker-compose.yml  docker.gradle  readme.md  script  script.sh  settings.gradle
aws/: build.gradle
aws/src/main/java/catalyst/aws/: AWSDynamoModule.java  AWSQueueModule.java  AWSQueueUrlProvider.java  AWSSNSArnProvider.java  AWSTopicModule.java  AbstractQueue.java  LocalDynamoSetup.java  LocalQueueSetup.java
aws/src/main/resources/: application.conf
bridging/: build.gradle
bridging/bridging-airtable/: build.gradle
bridging/bridging-airtable/src/main/java/munch/data/: AirtableMapper.java  AirtableModule.java  AirtablePlaceMapper.java  GongChaBubbleTeaBridge.java  PlaceBridge.java
bridging/bridging-location/: build.gradle
bridging/bridging-location/src/main/java/munch/data/: AreaBridge.java  LandmarkBridge.java
bridging/bridging-location/src/test/java/munch/data/: AreaBridgeTest.java
bridging/bridging-place/: build.gradle
bridging/bridging-place/src/main/java/munch/data/: PlaceBridge.java  PlaceModule.java
bridging/bridging-place/src/main/resources/: application.conf  logback.xml
bridging/bridging-tag/: build.gradle
bridging/bridging-tag/src/main/java/munch/data/: TagBridge.java  TagModule.java
bridging/src/main/java/munch/data/: AirtableBridge.java  AirtableUtils.java  SpatialUtils.java
catalyst/: build.gradle
catalyst/catalyst-place-plugin/src/main/java/munch/data/: PlacePluginModule.java
catalyst/catalyst-plugin-brand/src/main/java/munch/data/: BrandPluginModule.java
catalyst/catalyst-plugin-place/src/main/java/munch/data/: PlacePluginModule.java
client/: build.gradle
client-awards/: build.gradle
client-awards/src/main/java/munch/awards/: DynamoModule.java  PlaceAward.java  PlaceAwardClient.java
client/src/main/java/munch/data/client/: AreaClient.java  BrandClient.java  ClusterClient.java  ElasticClient.java  LandmarkClient.java  (+2 more)
client/src/main/resources/: application.conf
corpus-place/: build.gradle  docker-compose.yml
corpus-place-award/: build.gradle
corpus-place-image/: build.gradle
corpus-place-image/src/main/resources/: application.conf
corpus-place-tag/: build.gradle
corpus-place-tag/src/main/resources/: application.conf  food.txt  stopword-food.txt  stopword-lang.txt
corpus-place-tag/tag-model/: csv_maker.py  records-maker.py  records_maker.py  tag-model.py  tag.py  tag_keras.py  tag_main.py
corpus-place-tag/tag-model/service/: Dockerfile  publish.bat  publish.sh  requirements.txt  tag_app.py  tag_model.py
corpus-place-tag/tag-model/service/model/: tag-text-mapping-1.json  tag-tokenzier-x.pickle  tag-tokenzier-y.pickle
corpus-place/catalyst-images-curator/: build.gradle
corpus-place/catalyst-images-curator/src/main/resources/: application.conf
corpus-place/catalyst-location/: build.gradle
corpus-place/catalyst-location/src/main/resources/: application.conf
corpus-place/src/main/java/munch/place/: Amalgamate.java  PlaceCorpus.java  PlaceModule.java  SeedCorpus.java  SyncCorpus.java  TreeCorpus.java
corpus-place/src/main/resources/: airtable-place-tags.txt  application.conf  location-blocked-postal.txt  location-cleanser.txt  search-index.json  stopwords.txt
corpus-search/: build.gradle
corpus-search/src/main/resources/: application.conf
data/: build.gradle
data-client/: build.gradle
data-client/src/main/java/munch/data/: MunchDataModule.java
data-client/src/main/resources/: application.conf  elastic-index.json  search-index.json
data-client/src/test/resources/: areas.json  locations.json
data-utils/: build.gradle
data-utils/src/main/resources/: domain-blocked.txt  domain-image-blocked.txt  name-blocked.txt  street-suffix.txt
data-utils/src/test/resources/: hour-data.txt
data/data-client/src/main/resources/: application.conf
data/data-service/src/main/resources/: application.conf  elastic-index.json
data/data-service/src/main/resources/elastic/: munch-data-v5.json
data/data-service/src/main/resources/samples/: tags.json.lfs
data/data-service/src/test/resources/: application.conf
data/src/main/java/munch/data/: CorrectableObject.java  ElasticObject.java  Hour.java  Location.java  SuggestObject.java
interface/: build.gradle
interface/interface-airtable/src/main/resources/: application.conf
interface/interface-website/: .dockerignore  .env  Dockerfile  Dockerfile.local  build.gradle  nuxt.config.js  package.json
interface/interface-website/assets/: global.less
interface/interface-website/components/: BrandsList.vue  DataTypeBox.vue  NavBottom.vue  TagsEdit.vue  TagsField.vue
interface/interface-website/layouts/: default.vue  error.vue  manage.vue
interface/interface-website/pages/: index.vue
interface/interface-website/pages/brands/: _brandId.vue  index.vue
interface/interface-website/pages/tags/: _tagId.vue  index.vue
interface/interface-website/server/: index.js
interface/interface-website/server/routes/: areas.js  base.js  elastic.js  files.js  tags.js
resolver/: build.gradle
resolver/src/main/java/munch/data/: PlaceDataLicensing.java  PlaceParser.java
resolver/src/main/resources/: tag-blacklist.txt  tag-divider.txt  tag-postfix.txt  tag-prefix.txt
service/: build.gradle  docker-compose.yml
service-data/: build.gradle  docker-compose.yml
service-data/src/main/java/munch/data/: AbstractService.java  ArticleService.java  DataApi.java  DataModule.java  HealthService.java  PlaceService.java
service-data/src/main/resources/: application.conf  logback.xml
service-data/src/test/java/munch/data/: AbstractServiceTest.java  CreateDatabase.java  DataApiTest.java
service-search/: build.gradle
service-search/src/main/java/munch/search/: HealthService.java  LocationService.java  PlaceService.java  SearchApi.java  SearchModule.java  SearchService.java  TagService.java
service-search/src/main/resources/: application.conf
service-search/src/test/java/munch/search/: SearchModuleTest.java
service/src/main/resources/: application.conf  elastic-index.json
service/src/test/resources/: application.conf
(+655 files in other folders)
