apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

ext.dockerTag = dockerRegistryUrl + rootProject.name +
        '/' + project.name + ':' + dockerRegistryVersion

docker {
    javaApplication {
        baseImage = 'fuxingloh/java:9-slim-curl'
        maintainer = 'Fuxing'
        ports = [8000, 7755]
        tag = dockerTag
    }
}

task buildImage {
    dependsOn 'clean'
    dependsOn 'dockerBuildImage'
    tasks.findByName('dockerBuildImage').mustRunAfter 'clean'
}

task publishDocker {
    dependsOn 'buildImage'

    doLast {
        exec { commandLine "docker", "push", dockerTag }
    }
}