rootProject.name = 'munch-data'

include 'aws'

// Munch Data Client & Service
include 'data:data-core'
include 'data:data-client'
include 'data:data-service'

// Munch Data Catalyst Integration
include 'catalyst:catalyst-plugin-place'
include 'catalyst:catalyst-plugin-brand'
include 'catalyst:catalyst-plugin-concept'
include 'catalyst:catalyst-plugin-restricted-area'
include 'catalyst:catalyst-plugin-restricted-name'

// Munch Data Worker
include 'worker:worker-place-queue'

// Munch Data Interfaces
include 'interface:interface-airtable'
include 'interface:interface-website'

include 'resolver'
