ext.hibernateVersion = '5.0.11.Final'

dependencies {
    compile project(':data-structure')
    compile group: 'munch.restful', name: 'restful-server', version: restfulVersion

    // Injection
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    // Data
    compile group: 'com.munch', name: 'hibernate-utils', version: '5.0.11.Final.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: hibernateVersion
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
}

mainClassName = 'munch.data.DataModule'