dependencies {
    compile project(':data-client')
    compile group: 'catalyst', name: 'corpus-framework', version: ccVersion

    // For Data
    compile group: 'facebook-corpus', name: 'instagram-client', version: '2.0.0-SNAPSHOT'

    // For Topic Analysis
    compile group: 'cc.mallet', name: 'mallet', version: '2.0.8'
}

mainClassName = 'munch.data.place.PlaceTagModule'