dependencies {
    compile project(':data-client')
    compile group: 'catalyst', name: 'corpus-framework', version: ccVersion
    compile group: 'catalyst', name: 'corpus-framework-airtable', version: ccVersion
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

    // For Data
    compile group: 'facebook-corpus', name: 'instagram-client', version: '2.0.0-SNAPSHOT'

    // For Topic Analysis
    compile group: 'cc.mallet', name: 'mallet', version: '2.0.8'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: '1.11.273'
}

mainClassName = 'munch.data.place.PlaceTagModule'