services {
  elastic {
    // Production Values
    url = "https://vpc-munch-data3-uoigdi6vazgrc32msrsdealkf4.ap-southeast-1.es.amazonaws.com:443"
    aws.region = "ap-southeast-1"
    aws.signing = true

    // Testing Override
    url = ${?SERVICE_MUNCH_DATA_ELASTIC_URL}
    aws.signing = ${?SERVICE_MUNCH_DATA_ELASTIC_IAM_SIGNING}
  }
}