services {
  elastic {
    // Production Values
    url = "https://vpc-munch-data-vo6ovf6o57srb6izhqnas5psea.ap-southeast-1.es.amazonaws.com:443"
    aws.region = "ap-southeast-1"
    aws.signing = true

    // Testing Override
    url = ${?SERVICE_MUNCH_DATA_ELASTIC_URL}
    aws.signing = ${?SERVICE_MUNCH_DATA_ELASTIC_IAM_SIGNING}
  }
}

persistence {
  mappings = [
    {
      dataType = "Brand"
      dataKey = "brandId"
      tableName = "munch-data.Brand"
    },
    {
      dataType = "Place"
      dataKey = "placeId"
      tableName = "munch-data.Place"
    },
    {
      dataType = "Tag"
      dataKey = "tagId"
      tableName = "munch-data.Tag"
    },
    {
      dataType = "Landmark"
      dataKey = "landmarkId"
      tableName = "munch-data.Landmark"
    },
    {
      dataType = "Area"
      dataKey = "areaId"
      tableName = "munch-data.Area"
    }
  ]
}