dependencies {
    compile project(':data-client')
    compile project(':name-cleaner-utils')
    compile group: 'catalyst', name: 'corpus-framework', version: ccVersion

    // Matcher
    // compile group: 'info.debatty', name: 'java-string-similarity', version: '0.23'

    // Search
    compile group: 'io.searchbox', name: 'jest', version: '5.3.2'

    // Parsers
    compile group: 'fr.dudie', name: 'nominatim-api', version: '3.3'
    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
}

mainClassName = 'munch.data.place.PlaceModule'