postgres {
  url = ${?DATABASE_URL} # jdbc:postgresql://localhost:5444/postgres
  username = ${?DATABASE_USERNAME}
  password = ${?DATABASE_PASSWORD}

  maxPoolSize = 5
  maxPoolSize = ${?DATABASE_MAX_POOL_SIZE}

  autoCreate = false
  autoCreate = ${?DATABASE_AUTO_CREATE}
}