corpus {
    type = ${?CORPUS_TYPE}
}

services {
  location.url = ${?SERVICE_LOCATION_URL}
  elastic {
      ecs.clusterArn = ${?SERVICE_ELASTIC_CLUSTER_ARN}
      ecs.taskDefinition = ${?SERVICE_ELASTIC_TASK_DEFINITION}
      ecs.region = ${?SERVICE_ELASTIC_REGION}
  }
}

graph {

  // Ordered List, Top = Processed First
  corpus = [
    // Munch Sheet
    "Sg.MunchSheet.PlaceInfo2",
    "Sg.MunchUGC.PlaceSuggest",
    "Sg.Munch.PlaceAward",

    // Facebook Based
    "Global.Facebook.Place",
    "Global.Instagram.Location",

    // Data Gov Sg
    "Sg.Nea.TrackRecord",
    "Sg.Nea.TrackRecord.Deleted",
    "Sg.Hpb.HealthyEating",
    "Sg.Muis.Halal",

    "Global.MunchArticle.Article",

    // Malls
    "Sg.MunchCrawler.CapitaMall",
    "Sg.MunchCrawler.Fareast",
    "Sg.MunchCrawler.Frasers",

    // Matched via PlaceId
    "Sg.MunchUGC.PlaceSuggest",

    // Place that auto catalyst and match on its own don't need to be added
  ]
}

place {
  // Priority Corpus in Order, for parsing place data
  priority = [
    "Sg.MunchUGC.PlaceSuggest",
    "Sg.MunchSheet.PlaceInfo2",
    "Sg.MunchSheet.FranchisePlace",
  ]
}