corpus {
  name = "Sg.Munch.Place"
}

services {
  elastic.url = ${?SERVICE_ELASTIC_URL}

  nominatim {
    # I am using: fuxingloh/nominatim-docker-singapore
    # Default port from that service is 8080
    url = ${?SERVICE_NOMINATIM_URL}
    email = "fuxing@munch.space"
  }
}

place {
  // Corpus that can create Sg.Munch.Place
  seeds = ["Sg.Nea.TrackRecord"]

  // Corpus that can expand on the seeds
  trees = [
    "Sg.Nea.TrackRecord",
    "Sg.MunchSheet.PlaceInfo",
  ]
}