corpus {
  name = "Sg.Munch.Place"
}

services {
  elastic.url = ${?SERVICE_ELASTIC_URL}
}

place {
  // Corpus that can create Sg.Munch.Place
  seeds = ["Sg.Nea.TrackRecord"]

  // Corpus that can expand on the seeds
  trees = [
    "Sg.Nea.TrackRecord",
    "Sg.MunchSheet.PlaceInfo",
  ]
}