corpus {
}

services {
  elastic.url = ${?SERVICE_ELASTIC_URL}
  location.url = ${?SERVICE_LOCATION_URL}
}

graph {

  // Ordered List, Top = Processed First
  corpus = [
    // Munch Sheet
    "Sg.MunchSheet.PlaceInfo2",
    "Sg.MunchUGC.PlaceSuggest",
    "Sg.Munch.PlaceAward",

    // Facebook Based
    "Global.Facebook.Place",
    "Global.Instagram.Location",

    // Data Gov Sg
    "Sg.Nea.TrackRecord",
    "Sg.Hpb.HealthyEating",
    "Sg.Muis.Halal",

    "Global.MunchArticle.Article",

    // Malls
    "Sg.MunchCrawler.CapitaMall",
    "Sg.MunchCrawler.Fareast",
    "Sg.MunchCrawler.Frasers",

    // Matched via PlaceId
    "Sg.MunchUGC.PlaceSuggest",
    "Sg.MunchSheet.ConceptPlace",
    "Sg.MunchSheet.FranchisePlace",
    "Sg.MunchCrawler.WebsitePlace",
    "Sg.Munch.Place.Tag",
    "Sg.Munch.Place.Image",
    "Sg.Munch.Place",
  ]
}

place {
  // Priority Corpus in Order, for parsing place data
  priority = [
    "Sg.MunchUGC.PlaceSuggest",
    "Sg.MunchSheet.PlaceInfo2",
    "Sg.MunchSheet.FranchisePlace",
  ]
}