corpus {
  name = "Sg.Munch.Place"
}

services {
  elastic.url = ${?SERVICE_ELASTIC_URL}

  nominatim {
    # I am using: fuxingloh/nominatim-docker-singapore
    # Default port from that service is 8080
    url = ${?SERVICE_NOMINATIM_URL}
    email = "fuxing@munch.space"
  }
}

place {
  // Corpus that can create Sg.Munch.Place
  seeds = ["Sg.Nea.TrackRecord"]

  // Corpus that can expand on the seeds
  // Only corpus that catalyst solely from Sg.Munch.Place,
  // Sg.MunchSheet.FranchisePlace is not a seed corpus, as it catalyst on its own
  trees = [
    // Data Gov Sg
    "Sg.Nea.TrackRecord",
    "Sg.Hpb.HealthyEating",
    "Sg.Muis.Halal",

    // Munch Sheet
    "Sg.MunchSheet.PlaceInfo",

    // Facebook Based
    "Global.Facebook.Place",

    // WIP: Instgram, Article, Ugc
  ]

  // Priority Corpus in Order
  priority = [
    "Sg.MunchSheet.FranchisePlace",
    "Sg.MunchSheet.PlaceInfo"
    // Ugc
  ]
}