corpus {
  name = "Sg.Munch.Place"
}

services {
  elastic.url = ${?SERVICE_ELASTIC_URL}

  location {
    url = ${?SERVICE_LOCATION_URL}
  }
}

place {
  // Corpus that can create Sg.Munch.Place
  seed = [
    "Sg.MunchSheet.PlaceInfo",
    "Sg.Nea.TrackRecord",
  ]

  // Corpus that can expand on the seeds
  // Only corpus that catalyst solely from Sg.Munch.Place,
  // Sg.MunchSheet.FranchisePlace is not a seed corpus, as it catalyst on its own
  postal = [
    // Data Gov Sg
    "Sg.Nea.TrackRecord",
    "Sg.Hpb.HealthyEating",
    "Sg.Muis.Halal",

    // Munch Sheet
    "Sg.MunchSheet.PlaceInfo",

    // Facebook Based
    "Global.Facebook.Place",

    "Sg.MunchCrawler.CapitaMall",
    "Sg.MunchCrawler.Fareast",
    "Sg.MunchCrawler.Frasers",
  ]

  spatial = [
    // Instagram
    "Global.Instagram.Location",
  ]

  // Priority Corpus in Order, for reading fields data
  priority = [
    "Sg.MunchSheet.FranchisePlace",
    "Sg.MunchSheet.PlaceInfo",
  ]
}