dependencies {
    compile group: 'munch.restful', name: 'restful-core', version: restfulVersion
    compile group: 'catalyst', name: 'retriable-utils', version: ccVersion
    compile group: 'catalyst', name: 'corpus-utils', version: ccVersion

    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.210'

    // Injection
    compile group: 'com.google.inject', name: 'guice', version: guiceVersion
}

task publishLib {
    dependsOn 'build'
    dependsOn 'artifactoryPublish'
    tasks.findByName('artifactoryPublish').mustRunAfter 'build'
}