project('interface-airtable') {
    dependencies {
        compile project(':data:data-client')
        compile group: 'catalyst', name: 'catalyst-edit-hour-utils', version: ccVersion
        compile group: 'catalyst', name: 'corpus-framework-airtable', version: '2.5.0-SNAPSHOT'
        compile group: 'file-service', name: 'file-service-client', version: fileVersion

        compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: awsVersion
        compile group: 'com.google.inject', name: 'guice', version: guiceVersion

        compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
    }

    apply from: (project.rootDir.toString() + '/docker.gradle')
    mainClassName = 'munch.data.InterfaceModule'
}