dependencies {
    compile group: 'munch.restful', name: 'restful-core', version: restfulVersion
    compile group: 'file-service', name: 'data', version: '1.1'
}

task publishLib {
    dependsOn 'build'
    dependsOn 'artifactoryPublish'
    tasks.findByName('artifactoryPublish').mustRunAfter 'build'
}