dependencies {
    compile project(':structure')

    compile group: 'munch.restful', name: 'restful-server', version: restfulVersion
    compile group: 'catalyst', name: 'corpus-utils', version: ccVersion

    // Injection
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    // Search
    compile group: 'io.searchbox', name: 'jest', version: '5.3.2'
    compile group: 'vc.inreach.aws', name: 'aws-signing-request-interceptor', version: '0.0.16'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.179'
}

mainClassName = 'munch.search.SearchModule'