project('catalyst-plugin-brand') {
    dependencies {
        compile project(':data:data-client')
        compile group: 'catalyst', name: 'catalyst-plugin-edit', version: ccVersion
    }

    apply from: (project.rootDir.toString() + '/docker.gradle')
    mainClassName = 'munch.data.BrandPluginModule'
}

project('catalyst-plugin-concept') {
    dependencies {
        compile project(':data:data-client')
        compile group: 'catalyst', name: 'catalyst-plugin-edit', version: ccVersion
        compile group: 'catalyst', name: 'catalyst-lake-airtable', version: ccVersion

        compile group: 'location-service', name: 'location-service-client', version: locationVersion
        compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: awsVersion
    }

    apply from: (project.rootDir.toString() + '/docker.gradle')
    mainClassName = 'munch.data.catalyst.ConceptModule'
}

project('catalyst-plugin-place') {
    dependencies {
        compile project(':resolver')
        compile project(':data:data-client')
        
        compile group: 'catalyst', name: 'catalyst-plugin-collect', version: ccVersion
    }

    apply from: (project.rootDir.toString() + '/docker.gradle')
    mainClassName = 'munch.data.catalyst.PlaceModule'
}

project('catalyst-plugin-restricted-area') {
    dependencies {
        compile project(':data:data-client')
        compile group: 'catalyst', name: 'catalyst-plugin-edit', version: ccVersion
        compile group: 'catalyst', name: 'catalyst-lake-airtable', version: ccVersion

        compile group: 'location-service', name: 'location-service-client', version: locationVersion
        compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: awsVersion
    }

    apply from: (project.rootDir.toString() + '/docker.gradle')
    mainClassName = 'munch.data.catalyst.RestrictedAreaModule'
}

project('catalyst-plugin-restricted-name') {
    dependencies {
        compile project(':data:data-client')
        compile group: 'catalyst', name: 'catalyst-plugin-edit', version: ccVersion
        compile group: 'catalyst', name: 'catalyst-lake-airtable', version: ccVersion

        compile group: 'location-service', name: 'location-service-client', version: locationVersion
        compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: awsVersion
    }

    apply from: (project.rootDir.toString() + '/docker.gradle')
    mainClassName = 'munch.data.catalyst.RestrictedNameModule'
}