project('catalyst-plugin-brand') {
    dependencies {
        compile project(':data:data-client')
        compile group: 'catalyst', name: 'catalyst-plugin-edit', version: ccVersion

    }

    apply plugin: 'application'
    mainClassName = 'munch.data.BrandPluginModule'
}

project('catalyst-plugin-concept') {
    dependencies {
        compile project(':data:data-client')
        compile group: 'catalyst', name: 'catalyst-plugin-edit', version: ccVersion
        compile group: 'catalyst', name: 'catalyst-lake-airtable', version: ccVersion

        compile group: 'location-service', name: 'client', version: '1.1'
        compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: awsVersion
    }

    apply plugin: 'application'
    mainClassName = 'munch.data.catalyst.ConceptModule'
}

project('catalyst-plugin-place') {
    dependencies {
        compile project(':data:data-client')
        compile group: 'catalyst', name: 'catalyst-plugin-collect', version: ccVersion

        compile group: 'file-service', name: 'client', version: fileVersion
        compile group: 'location-service', name: 'client', version: '1.1'
        compile group: 'munch-taste', name: 'client', version: '1.0-SNAPSHOT'
    }

    apply plugin: 'application'
    mainClassName = 'munch.data.PlacePluginModule'
}

project('catalyst-plugin-restricted-area') {
    dependencies {
        compile project(':data:data-client')
        compile group: 'catalyst', name: 'catalyst-plugin-edit', version: ccVersion
        compile group: 'catalyst', name: 'catalyst-lake-airtable', version: ccVersion

        compile group: 'location-service', name: 'client', version: '1.1'
        compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: awsVersion
    }

    apply plugin: 'application'
    mainClassName = 'munch.data.catalyst.RestrictedAreaModule'
}

project('catalyst-plugin-restricted-name') {
    dependencies {
        compile project(':data:data-client')
        compile group: 'catalyst', name: 'catalyst-plugin-edit', version: ccVersion
        compile group: 'catalyst', name: 'catalyst-lake-airtable', version: ccVersion

        compile group: 'location-service', name: 'client', version: '1.1'
        compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: awsVersion
    }

    apply plugin: 'application'
    mainClassName = 'munch.data.catalyst.RestrictedNameModule'
}

subprojects {
    apply plugin: 'com.bmuschko.docker-java-application'

    ext.dockerTag = dockerRegistryUrl + rootProject.name + '/' + project.name + ':'

    dockerDistTar {
        instruction {'RUN apt-get update'}
        instruction {'RUN apt-get -qq -y install curl'}
        instruction {'RUN rm -rf /var/lib/apt/lists/*'}
    }

    docker {
        javaApplication {
            baseImage = 'openjdk:9-jdk-slim'
            maintainer = 'Fuxing'
            ports = [8000, 7755]
            tag = dockerTag + dockerRegistryVersion
        }
    }

    task buildImage {
        dependsOn 'clean'
        dependsOn 'dockerBuildImage'
        tasks.findByName('dockerBuildImage').mustRunAfter 'clean'
    }

    task publishDocker {
        dependsOn 'buildImage'

        doLast {
            exec { commandLine "docker", "push", dockerTag + dockerRegistryVersion }
        }
    }
}
