project('catalyst-plugin-brand') {
    dependencies {
        compile project(':data:data-client')
        compile group: 'catalyst', name: 'catalyst-plugin-edit', version: ccVersion

    }

    apply from: (project.rootDir.toString() + '/docker.gradle')
    mainClassName = 'munch.data.BrandPluginModule'
}

project('catalyst-plugin-concept') {
    dependencies {
        compile project(':data:data-client')
        compile group: 'catalyst', name: 'catalyst-plugin-edit', version: ccVersion
        compile group: 'catalyst', name: 'catalyst-lake-airtable', version: ccVersion

        compile group: 'location-service', name: 'client', version: '1.1'
        compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: awsVersion
    }

    apply from: (project.rootDir.toString() + '/docker.gradle')
    mainClassName = 'munch.data.catalyst.ConceptModule'
}

project('catalyst-plugin-place') {
    dependencies {
        compile project(':data:data-client')
        compile group: 'catalyst', name: 'catalyst-plugin-collect', version: ccVersion

        compile group: 'file-service', name: 'file-service-client', version: fileVersion
        compile group: 'location-service', name: 'client', version: '1.1'
        compile group: 'munch-taste', name: 'client', version: '1.0-SNAPSHOT'
    }

    apply from: (project.rootDir.toString() + '/docker.gradle')
    mainClassName = 'munch.data.PlacePluginModule'
}

project('catalyst-plugin-restricted-area') {
    dependencies {
        compile project(':data:data-client')
        compile group: 'catalyst', name: 'catalyst-plugin-edit', version: ccVersion
        compile group: 'catalyst', name: 'catalyst-lake-airtable', version: ccVersion

        compile group: 'location-service', name: 'client', version: '1.1'
        compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: awsVersion
    }

    apply from: (project.rootDir.toString() + '/docker.gradle')
    mainClassName = 'munch.data.catalyst.RestrictedAreaModule'
}

project('catalyst-plugin-restricted-name') {
    dependencies {
        compile project(':data:data-client')
        compile group: 'catalyst', name: 'catalyst-plugin-edit', version: ccVersion
        compile group: 'catalyst', name: 'catalyst-lake-airtable', version: ccVersion

        compile group: 'location-service', name: 'client', version: '1.1'
        compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: awsVersion
    }

    apply from: (project.rootDir.toString() + '/docker.gradle')
    mainClassName = 'munch.data.catalyst.RestrictedNameModule'
}