services {
  munch-data {
    elastic {
      // Production Values
      url = "https://search-munch-data-vo6ovf6o57srb6izhqnas5psea.ap-southeast-1.es.amazonaws.com:80"
      aws.region = "ap-southeast-1"
      aws.signing = true

      url = ${?SERVICE_MUNCH_DATA_ELASTIC_URL}
      aws.signing = ${?SERVICE_MUNCH_DATA_ELASTIC_IAM_SIGNING}
    }

    dynamodb {
      url = ${?SERVICE_MUNCH_DATA_DYNAMODB_ENDPOINT} // Ignore in Production
      aws.region = "ap-southeast-1"
    }
  }
}