services {
  elastic {
    url = ${?SERVICE_ELASTIC_URL}

    aws.region = "ap-southeast-1"
    aws.signing = false
    aws.signing = ${?SERVICE_ELASTIC_IAM_SIGNING}
  }

  dynamodb {
    url = ${?SERVICE_DYNAMODB_ENDPOINT}
    aws.region = "ap-southeast-1"
  }
}