dependencies {
    compile project(':client')
    compile project(':data-utils')
    compile group: 'catalyst', name: 'corpus-framework', version: ccVersion
    compile group: 'catalyst', name: 'corpus-framework-airtable', version: ccVersion
    compile group: 'file-service', name: 'client', version: fileVersion

    compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: '1.11.273'

    compile group: 'com.google.inject', name: 'guice', version: guiceVersion

    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
}

subprojects {
    dependencies {
        compile project(':bridging')
    }

    apply plugin: 'application'
    apply plugin: 'com.bmuschko.docker-java-application'

    ext.dockerTag = dockerRegistryUrl + rootProject.name + '/' + project.name + ':'

    docker {
        javaApplication {
            baseImage = 'openjdk:9-jdk-slim'
            maintainer = 'Fuxing'
            ports = [8000]
            tag = dockerTag + 'latest'
        }
    }

    task buildImage {
        dependsOn 'clean'
        dependsOn 'dockerBuildImage'
        tasks.findByName('dockerBuildImage').mustRunAfter 'clean'
    }

    task publishDocker {
        dependsOn 'buildImage'

        doLast {
            exec { commandLine "docker", "push", dockerTag + 'latest' }
        }
    }
}