catalyst {
  name = "Sg.Munch.Location"
  sleep = 8h
}

train.sheet {
  docId = "18l3lYfWOEMsSqExYkAZKG5Ml2TU5w47gr5XxlY67wsk"
  indexId = "0"
}

nominatim {
  # I am using: fuxingloh/nominatim-docker-singapore
  # Default port from that service is 8080
  url = ${?SERVICE_NOMINATIM_URL}
  email = "fuxing@munch.space"
}